spring.application.name=hr-oauth
server.port=${PORT:0}

#instanciando a instância do microsserviço
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
