spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

#endereço do repositório git
spring.cloud.config.server.git.uri=https://github.com/hvalmer/microservice-configs

