spring.application.name=hr-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Definir as rotas para o Zuul fazer o roteamento dos micro serviços...tudo que for do worker
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

#Definir as rotas para o Zuul fazer o roteamento dos micro serviços...tudo que for do payroll
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

#Definir as rotas para o Zuul fazer o roteamento dos micro serviços...tudo que for do user
zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

#Definir as rotas para o Zuul fazer o roteamento dos micro serviços...tudo que for do oauth
zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**

#Configuração que o Zuul precisa para funcionar junto 
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie